{
    "recommendations": [
        "ms-azure-devops.azure-pipelines",
        "bencoleman.armview",
        "msazurermtools.azurerm-vscode-tools",
        "ms-azuretools.vscode-azurestorage",
        "ms-azuretools.vscode-azurevirtualmachines",
        "ms-vscode.azure-repos",
        "ms-vscode.vscode-node-azure-pack",
        "ms-azuretools.vscode-azureresourcegroups"
    ]
}